version: '3'
services:
  frontend:
    image: chinmayi0301/saya-frontend
    ports:
      - "3000:3000"
  backend:
    image: chinmayi0301/saya-backend
    environment:
      - MONGODB_URI=mongodb://mongo:27017/sayaEnterprises
    ports:
      - "5000:5000"
